<!DOCTYPE html>
<html>
    <head>
        <title>
            Concessions Inventory and Orders
        </title>
        <style>
            table, th, td {
            border: 1px solid;
            }

          
.dropbtn {
  background-color: #f4f8f7;
  color: rgb(8, 7, 7);
  padding: 5px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f7fbf7;}

        </style> 
    </head>
    <body>
        <h1>
            Concessions
        </h1>
        <h2>
            Starting Inventory:
        </h2>
        <table>
            <tr>
              <th>Item:</th>
              <th>Quantity:</th>
            </tr>
            <tr>
              <td>Gold Fish</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Motts</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Pop Tarts</td>
              <td>15</td>
            </tr>
          </table>
        <h2>
            Today's Orders:
        </h2>
        <table>
            <tr>
            <th>Name:</th>
            <th>Item:</th>
            <th>Quantity:</th>
            </tr>
            <tr>
              <td><input 
                type="text" id = "name" placeholder = "John Doe"></td>
              <td>
              <div class="dropdown">
                <button class="dropbtn">Item</button>
                <div class="dropdown-content">
                  <a href="#">Gold Fish</a>
                  <a href="#">Motts</a>
                  <a href="#">Pop Tarts</a>
                </div>
              </div>
              </td>
              <td><input
                type="text" id = "quantity" placeholder = "3"></td>
              </td>
            </tr>
          </table>
        <h2>
          <button type="button">Submit</button>
          <br>
          <br>
            Ending Inventory:
        </h2>
        <table>
            <tr>
                <th>Item:</th>
                <th>Starting Quantity:</th>
                <th>Total Ordered:</th>
                <th>Ending Quantity:</th>
              </tr>
              <tr>
                <td>Gold Fish</td>
                <td>20</td>
                <td>...</td>
                <td>...</td>
              </tr>
              <tr>
                <td>Motts</td>
                <td>40</td>
                <td>...</td>
                <td>...</td>
              </tr>
              <tr>
                <td>Pop Tarts</td>
                <td>15</td>
                <td>...</td>
                <td>...</td>
              </tr>
          </table>
        <h2>
            Inventory Needed:
        </h2>
        <table>
            <tr>
                <th>Item:</th>
                <th>Current Quantity:</th>
                <th>Ammount Needed:</th>
              </tr>
              <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
              </tr>
              <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
              </tr>
          </table>
        <h2>
            History:
        </h2>
        <table>
            <tr>
                <th>Date:</th>
                <th>Name:</th>
                <th>Item:</th>
                <th>Quantity:</th>
              </tr>
              <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
              </tr>
              <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
              </tr>
          </table>
        <h2>
    </body>
    <script>
      // $f = fopen("test.json", "a");
      // fwrite($f, "This is a file." \n); 
      // fwrite($f, json_encode($_GET) . \n);
      // fclose($f);
    </script>
</html>